//Another dangling else problem
	a)
1 if (x < 10)
2 if (y > 10)
3 System.out.println("*****"); 
4 else
5 System.out.println("#####");
6 System.out.println("$$$$$"); 

//This means that the else statement and its condition belongs to the second if statement- if(y > 10)
	b)
7 if (x < 10) {
8 if (y > 10)
9 System.out.println("*****"); 
10 }
11 else {
12 System.out.println("#####");
13 System.out.println("$$$$$");
14 } 

// This means that the else statement belongs to the initial if statement- if(x < 10). This is indicated by the curly braces.